DEBUG=True
SECRET_KEY=django-insecure-1!8)g^l^a@txod$vttc@311#0(em&$g&y)j(t^lt4v8oqm3*#
DB_NAME=ecommerce
DB_USER=aula_um73_user
DB_PASSWORD=rbFLrwfPqLyOk7hxrl8eLJJPTdymdi9E
DB_HOST=dpg-d1pa903e5dus73bkmob0-a.oregon-postgres.render.com
DB_PORT=5432
RECOMMENDATION_SERVICE_URL=http://localhost:8001/api/recommendations/